-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local text = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local send = Instance.new("TextButton")
local select = Instance.new("TextLabel")
local oldchat = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local newchat = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local time = Instance.new("TextBox")
local UICorner_5 = Instance.new("UICorner")
local send2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 0.400
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.320090801, 0, 0.27439025, 0)
Frame.Size = UDim2.new(0, 310, 0, 176)

UICorner.CornerRadius = UDim.new(0, 50)
UICorner.Parent = Frame

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0838709697, 0, 0.0568181835, 0)
ImageLabel.Size = UDim2.new(0, 59, 0, 31)
ImageLabel.Image = "rbxassetid://89214299641781"

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.209677413, 0, 0.0340909101, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 38)
TextLabel.Font = Enum.Font.Michroma
TextLabel.Text = "IceCream Cat spammer"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

text.Name = "text"
text.Parent = Frame
text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
text.BorderColor3 = Color3.fromRGB(0, 0, 0)
text.BorderSizePixel = 0
text.Position = UDim2.new(0.187096775, 0, 0.460227281, 0)
text.Size = UDim2.new(0, 87, 0, 29)
text.Visible = false
text.Font = Enum.Font.SourceSans
text.Text = "text here"
text.TextColor3 = Color3.fromRGB(0, 0, 0)
text.TextScaled = true
text.TextSize = 14.000
text.TextWrapped = true

UICorner_2.Parent = text

send.Name = "send"
send.Parent = Frame
send.BackgroundColor3 = Color3.fromRGB(60, 255, 0)
send.BorderColor3 = Color3.fromRGB(0, 0, 0)
send.BorderSizePixel = 0
send.ClipsDescendants = true
send.Position = UDim2.new(0.354838699, 0, 0.670454562, 0)
send.Size = UDim2.new(0, 90, 0, 19)
send.Visible = false
send.Font = Enum.Font.FredokaOne
send.Text = "Start"
send.TextColor3 = Color3.fromRGB(0, 0, 0)
send.TextScaled = true
send.TextSize = 14.000
send.TextWrapped = true

select.Name = "select"
select.Parent = Frame
select.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
select.BackgroundTransparency = 1.000
select.BorderColor3 = Color3.fromRGB(0, 0, 0)
select.BorderSizePixel = 0
select.Position = UDim2.new(0.17741935, 0, 0.698863626, 0)
select.Size = UDim2.new(0, 200, 0, 38)
select.Font = Enum.Font.Michroma
select.Text = "please select"
select.TextColor3 = Color3.fromRGB(0, 0, 0)
select.TextScaled = true
select.TextSize = 14.000
select.TextWrapped = true

oldchat.Name = "old chat"
oldchat.Parent = Frame
oldchat.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
oldchat.BorderColor3 = Color3.fromRGB(0, 0, 0)
oldchat.BorderSizePixel = 0
oldchat.Position = UDim2.new(0.274193555, 0, 0.357954532, 0)
oldchat.Size = UDim2.new(0, 62, 0, 50)
oldchat.Font = Enum.Font.Merriweather
oldchat.Text = "old chat"
oldchat.TextColor3 = Color3.fromRGB(0, 0, 0)
oldchat.TextScaled = true
oldchat.TextSize = 14.000
oldchat.TextWrapped = true

UICorner_3.Parent = oldchat

newchat.Name = "new chat"
newchat.Parent = Frame
newchat.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
newchat.BorderColor3 = Color3.fromRGB(0, 0, 0)
newchat.BorderSizePixel = 0
newchat.Position = UDim2.new(0.506451607, 0, 0.357954532, 0)
newchat.Size = UDim2.new(0, 62, 0, 50)
newchat.Font = Enum.Font.Merriweather
newchat.Text = "new chat"
newchat.TextColor3 = Color3.fromRGB(0, 0, 0)
newchat.TextScaled = true
newchat.TextSize = 14.000
newchat.TextWrapped = true

UICorner_4.Parent = newchat

time.Name = "time"
time.Parent = Frame
time.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
time.BorderColor3 = Color3.fromRGB(0, 0, 0)
time.BorderSizePixel = 0
time.Position = UDim2.new(0.541935503, 0, 0.460227281, 0)
time.Size = UDim2.new(0, 87, 0, 29)
time.Visible = false
time.Font = Enum.Font.SourceSans
time.Text = "time here"
time.TextColor3 = Color3.fromRGB(0, 0, 0)
time.TextScaled = true
time.TextSize = 14.000
time.TextWrapped = true

UICorner_5.Parent = time

send2.Name = "send2"
send2.Parent = Frame
send2.BackgroundColor3 = Color3.fromRGB(60, 255, 0)
send2.BorderColor3 = Color3.fromRGB(0, 0, 0)
send2.BorderSizePixel = 0
send2.Position = UDim2.new(0.354838699, 0, 0.670454562, 0)
send2.Size = UDim2.new(0, 90, 0, 19)
send2.Visible = false
send2.Font = Enum.Font.FredokaOne
send2.Text = "Start"
send2.TextColor3 = Color3.fromRGB(0, 0, 0)
send2.TextScaled = true
send2.TextSize = 14.000
send2.TextWrapped = true

-- Scripts:

local function XLSVNC_fake_script() -- Frame.drag gui 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = gui:TweenPosition(UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y), 'Out', 'Linear', 0, true); -- drag speed
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(XLSVNC_fake_script)()
local function GKRS_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	
	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	
		counter = counter + 0.01
	end 
	
end
coroutine.wrap(GKRS_fake_script)()
local function SEMNJG_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	print("Made by icecream_kittynew on discord!")
	
end
coroutine.wrap(SEMNJG_fake_script)()
local function CBAO_fake_script() -- send.LocalScript 
	local script = Instance.new('LocalScript', send)

	local textbox = script.parent.parent.text 
	local time = script.parent.parent.time
	local button = script.Parent
	local message = ""
	local running = false
	
	button.MouseButton1Click:Connect(function()
		if not running then
			running = true
			button.Text = "Start (on)"  -- Change button text when started
			local text = textbox.Text
			local popa = tonumber(time.Text) 
			if popa and popa > 0 then
				message = text
				while running do
					local channel = game.TextChatService:WaitForChild("TextChannels"):WaitForChild("RBXGeneral")
					channel:SendAsync(message)
					wait(popa)
				end
			else
				print("Invalid time input. Please enter a positive number.")
			end
		else
			running = false
			button.Text = "Start (off)"  -- Change button text when stopped
		end
	end)
	
end
coroutine.wrap(CBAO_fake_script)()
local function QLTF_fake_script() -- oldchat.LocalScript 
	local script = Instance.new('LocalScript', oldchat)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent["new chat"].Visible = false
		script.Parent.Parent.select.Visible = false
		script.Parent.Parent.send2.Visible = true
		script.Parent.Parent.time.Visible = true
		script.Parent.Parent.text.Visible = true
	end)
end
coroutine.wrap(QLTF_fake_script)()
local function SPMBBK_fake_script() -- newchat.LocalScript 
	local script = Instance.new('LocalScript', newchat)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent["old chat"].Visible = false
		script.Parent.Parent.select.Visible = false
		script.Parent.Parent.send.Visible = true
		script.Parent.Parent.time.Visible = true
		script.Parent.Parent.text.Visible = true
	end)
end
coroutine.wrap(SPMBBK_fake_script)()
local function EINCWIY_fake_script() -- send2.LocalScript 
	local script = Instance.new('LocalScript', send2)

	local textbox = script.parent.parent.text 
	local time = script.parent.parent.time
	local button = script.Parent
	local message = ""
	local running = false
	
	button.MouseButton1Click:Connect(function()
		if not running then
			running = true
			button.Text = "Start (on)"  -- Change button text when started
			local text = textbox.Text
			local popa = tonumber(time.Text) 
			if popa and popa > 0 then
				message = text
				while running do
					game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(text, "All")
					wait(popa)
				end
			else
				print("Invalid time input. Please enter a positive number.")
			end
		else
			running = false
			button.Text = "Start (off)"  -- Change button text when stopped
		end
	end)
	
end
coroutine.wrap(EINCWIY_fake_script)()
